# JFEventos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jfeventos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jfeventos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jfeventos/api/: ApiService.kt
app/src/main/java/br/com/jfeventos/application/: BaseApp.kt
app/src/main/java/br/com/jfeventos/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/jfeventos/model/: CheckIn.kt  Event.kt
app/src/main/java/br/com/jfeventos/repository/: EventRepository.kt  EventRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/jfeventos/ui/: BaseApp.kt  EventAdapter.kt  MainActivity.kt
app/src/main/java/br/com/jfeventos/ui/base/: BaseViewModel.kt
app/src/main/java/br/com/jfeventos/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/br/com/jfeventos/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/jfeventos/utils/: BidingUtils.kt  Constants.kt  DialogMessages.kt  FunctionsExtension.kt  NetworkResponse.kt
app/src/main/java/com/example/jfeventos/: BaseApp.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/jfeventos/api/: ApiService.kt
app/src/main/java/com/example/jfeventos/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/jfeventos/model/: CheckIn.kt  Event.kt
app/src/main/java/com/example/jfeventos/repository/: EventRepository.kt  EventRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/jfeventos/ui/: BaseApp.kt  EventAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/jfeventos/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/jfeventos/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/jfeventos/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/jfeventos/utils/: BidingUtils.kt  Constants.kt  DialogMessages.kt  FunctionsExtension.kt  NetworkResponse.kt  NetworkUtils.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml
app/src/main/res/layout/: activity_main.xml  component_checkin.xml  component_event_hour.xml  component_event_locale.xml  component_event_resume.xml  component_resume_checkin.xml  fragment_details.xml  fragment_home.xml  item_event.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/jfeventos/: ExampleUnitTest.kt
app/src/test/java/com/example/jfeventos/: ExampleUnitTest.kt
customViews/: build.gradle
customViews/src/androidTest/java/br/jfeventos/customviews/: ExampleInstrumentedTest.kt
customViews/src/main/: AndroidManifest.xml
customViews/src/main/java/br/jfeventos/customviews/checkin/: ResumeCheckInView.kt
customViews/src/main/java/br/jfeventos/customviews/date/: EventDateView.kt  EventHourView.kt  EventLocaleView.kt
customViews/src/main/java/br/jfeventos/customviews/resume/: EventResumeView.kt
customViews/src/main/res/drawable/: ic_hour.xml  ic_place.xml
customViews/src/main/res/layout/: component_event_day.xml  component_event_hour.xml  component_event_locale.xml  component_event_resume.xml  component_resume_checkin.xml
customViews/src/main/res/values/: colors.xml  strings.xml
customViews/src/test/java/br/jfeventos/customviews/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/jfeventos/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/jfeventos/data/: Constants.kt
data/src/main/java/br/jfeventos/data/di/: dateModule.kt
data/src/main/java/br/jfeventos/data/remote/: ApiService.kt
data/src/main/java/br/jfeventos/data/repository/: EventRepository.kt  EventRepositoryImpl.kt
data/src/test/java/br/jfeventos/data/: EventRepositoryTest.kt  ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/br/jfeventos/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/jfeventos/domain/di/: DomainModule.kt
domain/src/main/java/br/jfeventos/domain/model/: CheckIn.kt  Event.kt
domain/src/main/java/br/jfeventos/domain/repository/: UserRepository.kt
domain/src/main/java/br/jfeventos/domain/usecase/: UserRepositoryImpl.kt
domain/src/test/java/br/jfeventos/domain/: UserReposityImplTest.kt
features/details/: build.gradle
features/details/src/androidTest/java/br/jfeventos/details/: ExampleInstrumentedTest.kt
features/details/src/main/: AndroidManifest.xml
features/details/src/main/java/br/jfeventos/details/: DetailsFragment.kt  DetailsViewModel.kt
features/details/src/main/res/layout/: fragment_details.xml
features/details/src/test/java/br/jfeventos/details/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/br/jfeventos/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/br/jfeventos/home/: EventAdapter.kt
features/home/src/main/res/drawable/: ic_arrow_to_right.xml
features/home/src/main/res/layout/: fragment_home.xml  item_event.xml
features/home/src/test/java/br/jfeventos/home/: ExampleUnitTest.kt
gradle_util/: android-build.gradle
testUtils/: build.gradle
testUtils/src/androidTest/java/br/jfeventos/testutils/: ExampleInstrumentedTest.kt
testUtils/src/main/: AndroidManifest.xml
testUtils/src/main/java/br/jfeventos/testutils/: EventDataFactory.kt  RobolectricUnitTest.kt  TestApplication.kt  mockUtils.kt
testUtils/src/main/java/br/jfeventos/testutils/interactions/: RobolectricTestUtils.kt
testUtils/src/main/java/br/jfeventos/testutils/matcher/: RecyclerViewMatcher.kt
testUtils/src/test/java/br/jfeventos/testutils/: ExampleUnitTest.kt
(+40 files in other folders)
