apply plugin: 'com.android.library'
apply from: '../gradle_util/android-build.gradle'

dependencies {
    implementation Libs.koin
    implementation Libs.retrofit
    implementation Libs.sharedPreference

    testImplementation project(Module.testUtils)
    testImplementation LibsTest.jUnit
    testImplementation LibsTest.mockk
    testImplementation LibsTest.coroutinesTest
    testImplementation LibsTest.jUnitExt
    testImplementation LibsTest.archTest
    testImplementation LibsTest.truth
}