apply plugin: 'com.android.library'
apply from: '../gradle_util/android-build.gradle'

dependencies {
    implementation Libs.koin
    implementation Libs.retrofit
    implementation Libs.interceptor
    implementation Libs.gsonConverter
    implementation project(Module.domain)

    testImplementation project(Module.testUtils)
    testImplementation LibsTest.jUnit
    testImplementation LibsTest.coroutinesTest
    testImplementation LibsTest.jUnitExt
    testImplementation LibsTest.archTest
    testImplementation LibsTest.truth
}