apply plugin: 'com.android.library'
apply from: '../gradle_util/android-build.gradle'

dependencies {
    implementation Libs.koin
    implementation Libs.constraintLayout
    implementation Libs.material
    implementation project(Module.domain)

//    testImplementation project(Module.testUtils)
    //   testImplementation LibsTest.jUnit
}