<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview2"
    android:layout_width="100dp"
    android:layout_height="85dp"
    android:layout_toEndOf="@+id/cardview"
    app:cardCornerRadius="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/cardviewxx"
    app:layout_constraintTop_toBottomOf="@+id/app_bar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/eventLocale"
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_place" />

        <TextView
            android:id="@+id/cityEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventLocale"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Manaus"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cityEvent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Amazonas, Brasil"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:background="#E35093"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="LOCAL"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>